.card {
  max-width: 984px;
  margin: 0 auto 80px;
  display: grid;
  grid-template-columns: 460px auto;
  gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
  .card {
    margin: 0 auto 80px;
    grid-template-columns: 440px auto;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .card {
    margin: 0 auto 73px;
    grid-template-columns: 340px auto;
    gap: 48px 28px;
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    margin: 0 auto 50px;
    grid-template-columns: 100%;
    gap: 32px 0;
  }
}
